# test

./: .gitignore  Dockerfile  README.md  pom.xml
dg-admin/: pom.xml
dg-admin/src/main/java/com/example/dg/: DGApplication.java
dg-admin/src/main/java/com/example/dg/config/: DruidDataSourceConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
dg-admin/src/main/java/com/example/dg/controller/: LoginController.java  SnapShotCommentController.java  SnapShotMsgController.java  UserController.java
dg-admin/src/main/java/com/example/dg/controller/admin/: GoodsController.java
dg-admin/src/main/java/com/example/dg/exception/: GlobalExceptionHandler.java
dg-admin/src/main/java/com/example/dg/mapper/: GoodsMapper.java  ShoppingCartMapper.java  SnapShotCommentMapper.java  SnapShotMsgMapper.java  UserMapper.java
dg-admin/src/main/java/com/example/dg/pojo/: SysConfig.java
dg-admin/src/main/java/com/example/dg/pojo/dto/: GoodsDTO.java  GoodsPageQueryDTO.java  ShoppingCartDTO.java
dg-admin/src/main/java/com/example/dg/pojo/entity/: Goods.java  ShoppingCart.java  SnapShotComment.java  SnapShotMsg.java
dg-admin/src/main/java/com/example/dg/pojo/vo/: GoodsVO.java  UserVO.java
dg-admin/src/main/java/com/example/dg/result/: PageResult.java  Result.java
dg-admin/src/main/java/com/example/dg/security/: AccessDeniedHandlerImpl.java  CorsConfig.java  UserDetailsServiceImpl.java
dg-admin/src/main/java/com/example/dg/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
dg-admin/src/main/java/com/example/dg/security/filter/: AuthFilter.java  JwtAuthenticationTokenFilter.java
dg-admin/src/main/java/com/example/dg/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
dg-admin/src/main/java/com/example/dg/service/: GoodsService.java  ShoppingCartService.java  SnapShotCommentService.java  SnapShotMsgService.java  UserService.java
dg-admin/src/main/java/com/example/dg/service/common/: LoginService.java  PasswordService.java  PermissionService.java  VerificationCodeService.java
dg-admin/src/main/java/com/example/dg/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  ShoppingCartServiceImpl.java  SnapShotCommentServiceImpl.java  SnapShotMsgServiceImpl.java  TokenService.java  UserServiceImpl.java
dg-admin/src/main/java/com/example/dg/utils/: PasswordEncoder.java  TokenUtil.java  UploadUtil.java  VOUtils.java  WebUtils.java  WebUtils2.java
dg-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml
dg-admin/src/main/resources/mapper/: GoodsMapper.xml  ShoppingCartMapper.xml  SnapShotCommentMapper.xml  SnapShotMsgMapper.xml  UserMapper.xml
dg-admin/src/test/java/com/example/dg/: PasswordEncoderTest.java
dg-admin/src/test/java/com/example/dg/mapper/: TestFile.java  UserMapperTest.java
dg-admin/src/test/java/com/example/dg/service/: RedisCacheTest.java
dg-common/: pom.xml
dg-common/src/main/java/com/example/dg/common/annotation/: AutoFill.java  Excel.java  Excels.java
dg-common/src/main/java/com/example/dg/common/aspect/: AutoFillAspect.java
dg-common/src/main/java/com/example/dg/common/config/: RuoYiConfig.java
dg-common/src/main/java/com/example/dg/common/constant/: AutoFillConstant.java  CacheConstants.java  Constants.java  HttpStatus.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
dg-common/src/main/java/com/example/dg/common/context/: BaseContext.java
dg-common/src/main/java/com/example/dg/common/core/domain/: BaseEntity.java
dg-common/src/main/java/com/example/dg/common/core/domain/entry/: User.java  User1.java
dg-common/src/main/java/com/example/dg/common/core/domain/model/: LoginBody.java  LoginUser.java
dg-common/src/main/java/com/example/dg/common/core/redis/: RedisCache.java
dg-common/src/main/java/com/example/dg/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
dg-common/src/main/java/com/example/dg/common/enumeration/: OperationType.java
dg-common/src/main/java/com/example/dg/common/exception/: DeletionNotAllowedException.java  ServiceException.java  UtilException.java
dg-common/src/main/java/com/example/dg/common/exception/base/: BaseException.java  UserException.java
dg-common/src/main/java/com/example/dg/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
dg-common/src/main/java/com/example/dg/common/exception/user/: UserPasswordNotMatchException.java
dg-common/src/main/java/com/example/dg/common/json/: JacksonObjectMapper.java
dg-common/src/main/java/com/example/dg/common/properties/: AliOssProperties.java
dg-common/src/main/java/com/example/dg/common/utils/: DateUtils.java  MessageUtils.java  SecurityUtils.java  StringUtils.java  StringUtils1.java
dg-common/src/main/java/com/example/dg/common/utils/bean/: BeanValidators.java
dg-common/src/main/java/com/example/dg/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
dg-common/src/main/java/com/example/dg/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
dg-common/src/main/java/com/example/dg/common/utils/reflect/: ReflectUtils.java
dg-common/src/main/java/com/example/dg/common/utils/spring/: SpringUtils.java
dg-common/src/main/java/com/example/dg/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
